#	State	Institution	Year 	Installer	Location	Panels	Inverter Type	  Cost 	Capacity 	Production	Installation	NOP	Panel	Efficiency
364	New York 	University at Buffalo	2010	Solar Liberty	Buffalo, NY	.	.	 $7,500,000 	750	750	 Pole Mount	5,000	.	0.01 
340	Oregon	Portland State University	2010	Howard Wright Constructors	Portland, OR	Solar World 	PV Powered	 $523,537 	54	53.8	Roof Top Mount	234	PolyCrystalline	0.01 
216	Massachusetts 	Massachusetts Martime Academy	2008	.	Buzzards Bay, MA	SolarOne	.	 $582,837 	75	20,000	Other	.	PolyCrystalline	3.43 
342	Oregon	Portland State University	2011	.	Portland, OR	 Evergreen Solar	SMA	 $98,000 	6	5,500	Roof Top Mount	1,000	PolyCrystalline	5.61 
371	Wisconsin	University of Wisconsin - -Green Bay	2001	.	Green Bay, WI	BP Solar 	.	 $300,000 	18	17,000	Other	.	Thin - Film	5.67 
147	California 	Copper Mountain College	2010	Chevron Energy Solutions	Joshua Tree, CA	Sun Tech	Sactcon	 $2,195,236 	201	170,485	Canopy	1,078	PolyCrystalline	7.77 
306	Ohio	Ohio University	2003	Third Sun Solar and Wind Power	Athens, OH	.	 Vanner	 $44,000 	4	4,000	Roof Top Mount	32	Thin - Film	9.09 
363	New York 	University at Buffalo	2006	Chevron Energy Solutions	Buffalo, NY	.	.	 $800,000 	74	73,100	Roof Top Mount	.	.	9.14 
28	Arizona	Arizona State University	2010	Lafferty Electric Technologies	Tempe, AZ	Suntech 	SMA	 $151,200 	10	15,868	Roof Top Mount	78	PolyCrystalline	10.49 
30	Arizona	Arizona State University	2010	Lafferty Electric Technologies	Tempe, AZ	Suntech 	SMA	 $151,200 	10	15,868	Roof Top Mount	80	PolyCrystalline	10.49 
90	Arizona	Chandler - Gilbert Community College	2011	.	Chandler, AZ	SunPower	Fronius	 $90,000 	13	10,000	Roof Top Mount	.	MonoCrystalline	11.11 
353	New York 	Hartwick College	2007	ETM Solar Works	Oneonta, NY	.	.	 $93,300 	10	10,400	Roof Top Mount	48	.	11.15 
308	Ohio	Ohio University	2005	Dovetail Solar and Wind	Athens, OH	.	PV Powered	 $23,121 	2	2,592	 Pole Mount	16	MonoCrystalline	11.21 
236	Massachusetts 	Williams College	2008	Berkshire Photovoltaic Services	Williamstown, MA	Schott	 Solectria 	 $260,000 	27	29,559	Roof Top Mount	300	Other 	11.37 
77	Arizona	Arizona State University	2009	Amersco Southwest 	Tempe, AZ	Kyocera	Sactcon	 $773,178 	71	90,690	Roof Top Mount	345	PolyCrystalline	11.73 
220	Massachusetts 	North Shore Community College	2009	Limus Construction	Danvers, MA	SunPower	Sactcon	 $528,700 	61	62,991	Roof Top Mount	200	MonoCrystalline	11.91 
375	Wisconsin	University of Wisconsin - Parkside	2009	Power Controls	Kenosha, WI	 Evergreen Solar	DH Solar	 $280,000 	26	34,000	Roof Top Mount	134	PolyCrystalline	12.14 
155	California 	Los Angeles Mission College	2007	Gateway Science and Engineering/ Icon West	Sylmar, CA	.	.	 $1,900,000 	178	233,000 	Canopy	1,128	.	12.26 
379	Wisconsin	Wisconsin Lutheran  College	2010	Solar Innovations 	Milwaukee, WI	Sharp	Fronius 	 $141,000 	14	17,450	Roof Top Mount	60	MonoCrystalline	12.38 
130	California 	California State University, Fresno	2007	.	Fresno, CA	.	.	 $11,900,000 	1,100	1,500,000	Canopy	3,872	.	12.61 
43	Arizona	Arizona State University	2009	Lafferty Electric Technologies	Tempe, AZ	Uni-Solar  	Fronius	 $137,850 	13	17,435	 Pole Mount	.	Thin - Film	12.65 
377	Wisconsin	Waukesha County Technical College	2009	Arch Electric	Pewaukee, WI	.	Fronius 	 $141,260 	12	18,000	 Pole Mount	.	.	12.74 
228	Massachusetts 	Springfield Technical Community College	2006	Berkshire Photovoltaic Services	Springfield, MA	Schott	 Solectria 	 $255,000 	30	33,000	Roof Top Mount	108	PolyCrystalline	12.94 
10	Massachusetts 	Mount Wachusette Community College	2009	Amersco Southwest 	Gardner, MA	BP Solar 	 Solectria 	 $849,817 	97	111,861	Roof Top Mount	16	.	13.16 
366	Wisconsin 	Lawrence University	2010	Northwind Renewable Energy	Appleton, WI	Kyocera	SMA	 $28,000 	3	3,700	Roof Top Mount	14	PolyCrystalline	13.21 
139	California 	California State University, Northridge	2003	.	Northridge, CA	 Siemens 	Xantrex  	 $1,971,318 	225	265,000	Canopy	3,024	.	13.44 
260	Texas 	University of Texas at Austin	2011	.	Austin, TX	SunPower	SMA	 $320,000 	28	43,500	 Pole Mount	.	.	13.59 
227	Massachusetts 	Springfield Technical Community College	2009	Limus Construction	Springfield, MA	SunPower	.	 $696,918 	82	95,470	Roof Top Mount	272	.	13.70 
268	Texas 	University of Texas Southwestern Medical Center at Dallas	2011	SunDurance Energy	Dallas, TX	Kyocera	PV Powered	 $2,400,000 	302	328,999	Canopy	1,287	PolyCrystalline	13.71 
309	Ohio	Ohio University	2008	Dovetail Solar and Wind	Athens, OH	Sharp	PV Powered	 $78,381 	10	10,800	Other	59	PolyCrystalline	13.78 
146	California 	Contra Costa College	2009	Chevron Energy Solutions	San Pablo, CA	Solar World 	Sactcon	 $29,000,000 	3,200	4,000,000	Canopy	.	.	13.79 
15	Arizona	Arizona State University	2009	Lafferty Electric Technologies	Tempe, AZ	Suntech 	SMA	 $181,800 	18	25,203	Roof Top Mount	96	PolyCrystalline	13.86 
46	Arizona	Arizona State University	2009	Lafferty Electric Technologies	Tempe, AZ	Suntech 	SMA	 $90,900 	9	12,603	Roof Top Mount	48	PolyCrystalline	13.86 
47	Arizona	Arizona State University	2009	Amersco Southwest 	Tempe, AZ	Suntech 	SMA	 $90,900 	9	12,603	Roof Top Mount	48	PolyCrystalline	13.86 
48	Arizona	Arizona State University	2009	Lafferty Electric Technologies	Tempe, AZ	Suntech 	SMA	 $90,900 	9	12,603	Roof Top Mount	48	PolyCrystalline	13.86 
51	Arizona	Arizona State University	2009	Lafferty Electric Technologies	Tempe, AZ	Suntech 	SMA	 $90,900 	9	12,603	Roof Top Mount	48	PolyCrystalline	13.86 
16	Arizona	Arizona State University	2009	Independent Energy Group	Tempe, AZ	Suntech 	SMA	 $151,200 	15	21,002	Roof Top Mount	80	PolyCrystalline	13.89 
44	Arizona	Arizona State University	2009	Lafferty Electric Technologies	Tempe, AZ	Suntech 	SMA	 $151,200 	15	21,002	Roof Top Mount	80	PolyCrystalline	13.89 
5	Arizona	Arizona State University	2009	Lafferty Electric Technologies	Tempe, AZ	Suntech 	SMA	 $120,600 	12	16,802	Roof Top Mount	64	PolyCrystalline	13.93 
49	Arizona	Arizona State University	2009	Lafferty Electric Technologies	Tempe, AZ	Suntech 	SMA	 $60,300 	7	8,404	Roof Top Mount	32	PolyCrystalline	13.94 
348	Oregon	University of Portland	2011	.	Portland, OR	Solar World 	SMA	 $42,000 	6	6,000	Roof Top Mount	.	MonoCrystalline	14.29 
26	Arizona	Arizona State University	2010	Lafferty Electric Technologies	Tempe, AZ	Suntech 	SMA	 $181,800 	17	26,447	Roof Top Mount	96	PolyCrystalline	14.55 
63	Arizona	Arizona State University	2011	Amersco Southwest 	Tempe, AZ	Kyocera	Advanced Energy	 $701,834 	64	102,688	Roof Top Mount	266	PolyCrystalline	14.63 
252	Texas 	Texas State Technical College Harlingen	2009	.	Harlingen, TX	.	.	 $88,000 	8	13,000	Roof Top Mount	60	.	14.77 
31	Arizona	Arizona State University	2010	Lafferty Electric Technologies	Tempe, AZ	Suntech 	SMA	 $242,100 	23	35,892	Roof Top Mount	124	PolyCrystalline	14.83 
52	Arizona	Arizona State University	2009	Amersco Southwest 	Tempe, AZ	Kyocera	Sactcon	 $873,966 	80	129,780	Roof Top Mount	390	PolyCrystalline	14.85 
263	Texas 	University of Texas at San Antonio	2003	Dorazio Enterprises	San Antonio, TX	.	.	 $300,000 	10	44,600	Canopy	.	.	14.87 
217	Massachusetts 	Massachusetts Martime Academy	2011	.	Buzzards Bay, MA	 Evergreen Solar	 Solectria 	 $567,437 	81	85,000	Roof Top Mount	.	.	14.98 
327	New Jersey	Rutgers, the State University of New Jersey	2009	SunDurance Energy	Piscataway, NJ	Yingli	Xantrex  	 $10,000,000 	1,400	1,500,000	 Pole Mount	7,600	PolyCrystalline	15.00 
247	Texas 	Northeast Texas Community College	2010	Axium Solar	Mount Pleasant, TX	Schott	Sactcon	 $750,000 	81	113,035	 Pole Mount	.	PolyCrystalline	15.07 
55	Arizona	Arizona State University	2011	Amersco Southwest 	Tempe, AZ	Kyocera	PV Powered	 $636,707 	60	96,160	Roof Top Mount	252	PolyCrystalline	15.10 
22	Arizona	Arizona State University	2013	Amersco Southwest 	Tempe, AZ	Canadian Solar 	PV Powered	 $2,750,000 	251	419,832	Canopy	1,008	PolyCrystalline	15.27 
58	Arizona	Arizona State University	2011	Amersco Southwest 	Tempe, AZ	Kyocera	Advanced Energy	 $671,485 	64	102,688	Roof Top Mount	266	PolyCrystalline	15.29 
64	Arizona	Arizona State University	2011	Amersco Southwest 	Tempe, AZ	Kyocera	Advanced Energy	 $831,524 	74	127,626	Roof Top Mount	.	PolyCrystalline	15.35 
70	Arizona	Arizona State University	2011	Amersco Southwest 	Tempe, AZ	Kyocera	Advanced Energy	 $1,953,942 	188	301,147	Roof Top Mount	784	.	15.41 
45	Arizona	Arizona State University	2009	Amersco Southwest 	Tempe, AZ	Suntech 	SMA	 $135,000 	15	21,002	Roof Top Mount	80	PolyCrystalline	15.56 
71	Arizona	Arizona State University	2011	Amersco Southwest 	Tempe, AZ	Kyocera	Advanced Energy	 $1,512,287 	144	235,985	Roof Top Mount	1,106	PolyCrystalline	15.60 
68	Arizona	Arizona State University	2011	Amersco Southwest 	Tempe, AZ	Kyocera	Advanced Energy	 $632,928 	57	99,385	Roof Top Mount	238	PolyCrystalline	15.70 
255	Texas 	University of Houston	2011	.	Houston, TX	Schott	Enphase 	 $150,000 	37	23,615	Roof Top Mount	.	PolyCrystalline	15.74 
2	Massachusetts 	Worcester State College	2009	Amersco Southwest 	Worcester, MA	 Evergreen Solar	.	 $832,373 	106	131,770	Roof Top Mount	540	PolyCrystalline	15.83 
56	Arizona	Arizona State University	2011	Amersco Southwest 	Tempe, AZ	Kyocera	Advanced Energy	 $983,357 	94	157,435	Roof Top Mount	.	MonoCrystalline	16.01 
136	California 	California State University, Long Beach	2007	SPG Solar	Long Beach, CA	Schott	Sactcon	 $3,155,000 	350	506,670	Roof Top Mount	1,920	.	16.06 
66	Arizona	Arizona State University	2011	Amersco Southwest 	Tempe, AZ	Kyocera	Advanced Energy	 $980,749 	94	158,668	Roof Top Mount	392	.	16.18 
65	Arizona	Arizona State University	2011	Amersco Southwest 	Tempe, AZ	Kyocera	Advanced Energy	 $815,539 	77	132,103	Roof Top Mount	322	PolyCrystalline	16.20 
176	California 	Santa Monica College	2010	Chevron Energy Solutions	Santa Monica, CA	Solar World 	PV Powered	 $3,630,576 	408	589,414 	Canopy	.	MonoCrystalline	16.23 
67	Arizona	Arizona State University	2011	Amersco Southwest 	Tempe, AZ	Kyocera	Advanced Energy	 $1,825,950 	168	297,185	 Pole Mount	700	PolyCrystalline	16.28 
57	Arizona	Arizona State University	2011	Amersco Southwest 	Tempe, AZ	Kyocera	Advanced Energy	 $721,033 	67	118,100	 Pole Mount	280	PolyCrystalline	16.38 
264	Texas 	University of Texas at San Antonio	2011	.	San Antonio, TX	.	.	 $1,397,837 	152	231,500	Roof Top Mount	.	.	16.56 
119	California 	Butte College	2009	.	Oroville, CA	 Mitsubishi	.	 $7,620,000 	856	1,265,596	Canopy	2,352	MonoCrystalline	16.61 
320	New Jersey	Monmouth University	2006	PowerLight	West Long Branch, NJ	Sanyo	Xantrex  	 $2,800,000 	454	468,568	Roof Top Mount	2,344	MonoCrystalline	16.73 
73	Arizona	Arizona State University	2011	Amersco Southwest 	Tempe, AZ	Kyocera	PV Powered	 $7,513,107 	706	1,259,693	Roof Top Mount	2,940	PolyCrystalline	16.77 
11	Arizona	Arizona State University	2012	Amersco Southwest 	Tempe, AZ	Canadian Solar 	Advanced Energy	 $613,287 	69	103,229	Roof Top Mount	240	PolyCrystalline	16.83 
341	Oregon	Portland State University	2010	.	Portland, OR	Solar World 	Enphase 	 $29,000 	5	4,900	Roof Top Mount	28	MonoCrystalline	16.90 
360	New York 	State University of New York College of Environmental Science and Forestry	2007	 Solar Works	Syracuse, NY	SunPower	 Solectria 	 $230,000 	38	39,190	Roof Top Mount	72	MonoCrystalline	17.04 
140	California 	California State University, Northridge	2005	.	Northridge, CA	Sharp	Xantrex  	 $3,457,875 	467	602,000	Canopy	2,832	PolyCrystalline	17.41 
24	Arizona	Arizona State University	2010	Independent Energy Group	Tempe, AZ	Suntech 	SMA	 $151,200 	17	26,447	Roof Top Mount	64	PolyCrystalline	17.49 
9	Arizona	Arizona State University	2010	Independent Energy Group	Tempe, AZ	Suntech 	SMA	 $120,600 	13	21,158	Roof Top Mount	48	PolyCrystalline	17.54 
84	Arizona	Arizona State University	2011	Amersco Southwest 	Tempe, AZ	Suntech 	Sactcon	 $22,498,084 	2,680	3,948,963	 Pole Mount	9,828	PolyCrystalline	17.55 
18	Arizona	Arizona State University	2012	Amersco Southwest 	Tempe, AZ	Canadian Solar 	Advanced Energy	 $585,360 	66	103,454	Roof Top Mount	294	PolyCrystalline	17.67 
13	Arizona	Arizona State University	2012	Amersco Southwest 	Tempe, AZ	Canadian Solar 	Advanced Energy	 $1,120,314 	139	201,696	Roof Top Mount	492	PolyCrystalline	18.00 
233	Massachusetts 	Wellesly College	2010	.	Wellesley, MA	 Evergreen Solar	Fronius	 $65,000 	10	12,000	 Pole Mount	.	PolyCrystalline	18.46 
243	Texas 	Austin Commmunity College	2010	Jamail & Smith Construction	Austin, TX	Solar World 	PV Powered	 $1,992,962 	345	395,136	Roof Top Mount	.	MonoCrystalline	19.83 
59	Arizona	Arizona State University	2010	Amersco Southwest 	Tempe, AZ	Kyocera	Advanced Energy	 $592,453 	71	118,251	Roof Top Mount	336	PolyCrystalline	19.96 
14	Arizona	Arizona State University	2012	Amersco Southwest 	Tempe, AZ	Canadian Solar 	Advanced Energy	 $1,701,039 	215	339,933	Roof Top Mount	744	PolyCrystalline	19.98 
288	Colorado 	Colorado State University, Pueblo	2009	McBtride Electric	Pueblo, CO	BP Solar 	Xantrex  	 $9,000,000 	1,200	1,800,000	 Pole Mount	6,800	PolyCrystalline	20.00 
17	Arizona	Arizona State University	2012	Amersco Southwest 	Tempe, AZ	Canadian Solar 	Advanced Energy	 $1,952,013 	246	394,518	 Pole Mount	852	PolyCrystalline	20.21 
219	Arizona	Arizona State University	2012	Amersco Southwest 	Tempe, AZ	Sun Tech	Advanced Energy	 $5,835,440 	506	1,191,332	 Pole Mount	1,824	PolyCrystalline	20.42 
120	California 	Butte College	2011	.	Oroville, CA	 Mitsubishi	SMA	 $17,000,000 	2,700	3,481,920	Canopy	14,000	.	20.48 
29	Arizona	Arizona State University	2010	Lafferty Electric Technologies	Tempe, AZ	Suntech 	SMA	 $151,800 	20	31,736	Roof Top Mount	96	PolyCrystalline	20.91 
149	California 	East Los Angeles College	2008	.	Monterey Park, CA	Kyocera	.	 $9,000,000 	1,200	1,900,000	Canopy	5,925	PolyCrystalline	21.11 
62	Arizona	Arizona State University	2010	Amersco Southwest 	Tempe, AZ	Kyocera	Advanced Energy	 $2,433,287 	290	516,101	Roof Top Mount	1,380	PolyCrystalline	21.21 
61	Arizona	Arizona State University	2010	Amersco Southwest 	Tempe, AZ	Kyocera	Advanced Energy	 $2,087,690 	249	444,207	Roof Top Mount	1,184	PolyCrystalline	21.28 
191	California 	University of California, San Diego	2008	.	La jolla, CA	Kyocera	SMA	 $9,000,000 	1,185	1,920,000 	Roof Top Mount	7,290	PolyCrystalline	21.33 
53	Arizona	Arizona State University	2010	Amersco Southwest 	Tempe, AZ	Kyocera	Sactcon	 $1,186,469 	141	254,018	Roof Top Mount	672	PolyCrystalline	21.41 
1	Arizona	Arizona State University	2008	CarbonFree Technology Corp	Tempe, AZ	Suntech 	Xantrex  	 $6,104,824 	711	1,319,591	Roof Top Mount	3,510	PolyCrystalline	21.62 
362	New York 	University at Albany	2011	Solar Liberty	Albany, NY	.	.	 $230,000 	49	50,000	Roof Top Mount	.	.	21.74 
258	Texas 	University of Texas at Austin	2011	Texas Solar Power Company	Austin, TX	Solar World 	SMA	 $1,987,412 	332	433,988	.	.	MonoCrystalline	21.84 
157	California 	Loyola Marymount University	2003	PowerLight	Los Angeles, CA	PowerLight	Xantrex  	 $4,025,000 	723	880,000 	Roof Top Mount	.	.	21.86 
354	New York 	Hofstra University	2011	.	Hempstead, NY	Schott	Aurora Inverters	 $46,285 	9	10,244	Roof Top Mount	.	PolyCrystalline	22.13 
200	Massachusetts 	Bershire Community College	2010	Ostrow Electrical Company, Inc	Pittsfield, MA	.	.	 $1,800,000 	394	400,000	Roof Top Mount	1,800	.	22.22 
19	Arizona	Arizona State University	2012	Amersco Southwest 	Tempe, AZ	Canadian Solar 	Advanced Energy	 $1,199,175 	166	269,436	 Pole Mount	576	PolyCrystalline	22.47 
80	Arizona	Arizona State University	2010	Amersco Southwest 	Tempe, AZ	Suntech 	Advanced Energy	 $7,426,816 	885	1,673,722	Roof Top Mount	3,276	PolyCrystalline	22.54 
87	Arizona	Arizona State University	2012	Amersco Southwest 	Tempe, AZ	Suntech 	Advanced Energy	 $2,987,188 	296	691,227	 Pole Mount	1,056	PolyCrystalline	23.14 
75	Arizona	Arizona State University	2011	Amersco Southwest 	Tempe, AZ	Kyocera	Advanced Energy	 $3,357,922 	497	779,049	Roof Top Mount	2,072	PolyCrystalline	23.20 
27	Arizona	Arizona State University	2010	Lafferty Electric Technologies	Tempe, AZ	Suntech 	SMA	 $181,800 	27	42,315	Roof Top Mount	128	PolyCrystalline	23.28 
3	Arizona	Arizona State University	2009	CarbonFree Technology Corp	Tempe, AZ	Suntech 	Xantrex  	 $7,315,036 	880	1,705,884	Roof Top Mount	4,320	PolyCrystalline	23.32 
124	California 	California Polytechnic State University	2006	.	San Luis Obispo, CA	.	.	 $1,228,000 	175	290,000	Roof Top Mount	.	.	23.62 
6	Arizona	Arizona State University	2009	CarbonFree Technology Corp	Tempe, AZ	FirstSolar 	SMA	 $793,461 	108	187,411	Roof Top Mount	400	Thin - Film	23.62 
376	Wisconsin	University of Wisconsin - Whitewater	2010	Magnaw Electric	Whitewater, WI	Schott	SMA	 $167,225 	32	39,755	Roof Top Mount	.	PolyCrystalline	23.77 
78	Arizona	Arizona State University	2013	Amersco Southwest 	Tempe, AZ	ReneSola  	Advanced Energy	 $1,734,233 	252	417,514	 Pole Mount	840	PolyCrystalline	24.07 
261	Texas 	University of Texas at Austin	2011	.	Austin, TX	Solar World 	Ideal Power Converters	 $1,250,000 	196	305,000	Roof Top Mount	.	.	24.40 
81	Arizona	Arizona State University	2013	Hardison-Downey	Tempe, AZ	Solar	Advanced Energy	 $562,950 	81	138,753	 Pole Mount	300	MonoCrystalline	24.65 
86	Arizona	Arizona State University	2011	Amersco Southwest 	Tempe, AZ	Suntech 	Sactcon	 $16,203,140 	1,926	3,995,937	 Pole Mount	6,960	PolyCrystalline	24.66 
33	Arizona	Arizona State University	2010	Lafferty Electric Technologies	Tempe, AZ	Trina	Sactcon	 $1,645,056 	220	406,023	Roof Top Mount	938	PolyCrystalline	24.68 
7	Arizona	Arizona State University	2010	Lafferty Electric Technologies	Tempe, AZ	Trina	Sactcon	 $697,435 	95	174,250	Roof Top Mount	434	MonoCrystalline	24.98 
221	Massachusetts 	North Shore Community College	2011	Ostrow Electrical Company, Inc	Danvers, MA	 Evergreen Solar	 Solectria 	 $333,469 	77	83,640	Roof Top Mount	352	.	25.08 
259	Texas 	University of Texas at Austin	2011	.	Austin, TX	Sunmodule 	SMA	 $1,987,400 	322	500,000	 Pole Mount	.	MonoCrystalline	25.16 
204	Massachusetts 	Fitchburg State College	2011	Ostrow Electrical Company, Inc	Fitchburg, MA	 Evergreen Solar	 Solectria 	 $429,435 	89	108,056	Roof Top Mount	.	Thin - Film	25.16 
257	Texas 	University of Texas at Arlington	2011	Meridian Solar	Arlington, TX	Schott	Sactcon	 $2,200,000 	385	555,000	Canopy	.	PolyCrystalline	25.23 
117	California 	Bakersfield College	2010	SunPower	Bakersfield, CA	SunPower	Sactcon	 $8,300,000 	1,100	2,100,000	Canopy	3,700	MonoCrystalline	25.30 
230	Massachusetts 	University  of Massachusetts Boston	2010	Ostrow Electrical Company, Inc	Boston, MA	 Evergreen Solar	Evergreen 	 $335,764 	74	85,000	Roof Top Mount	.	.	25.32 
218	Massachusetts 	Massasoit Community College	2010	Ostrow Electrical Company, Inc	Brockton, MA	 Evergreen Solar	 Solectria 	 $1,764,722 	342	452,580	Roof Top Mount	318	PolyCrystalline	25.65 
266	Texas 	University of Texas Health Science Center at San Antonio	2001	Texas Solar Power Company	San Antonio, TX	Solar World 	PV Powered	 $992,651 	185	256,222	.	.	MonoCrystalline	25.81 
42	Arizona	Arizona State University	2009	Lafferty Electric Technologies	Tempe, AZ	Suntech 	SMA	 $156,030 	23	40,850	Roof Top Mount	130	PolyCrystalline	26.18 
41	Arizona	Arizona State University	2013	Amersco Southwest 	Tempe, AZ	Canadian Solar 	Advanced Energy	 $1,688,033 	261	443,190	Roof Top Mount	869	MonoCrystalline	26.25 
37	Arizona	Arizona State University	2013	Amersco Southwest 	Tempe, AZ	Canadian Solar 	Advanced Energy	 $1,253,820 	205	329,561	 Pole Mount	682	MonoCrystalline	26.28 
72	Arizona	Arizona State University	2013	Hardison-Downey	Tempe, AZ	Solar	Advanced Energy	 $1,418,500 	219	373,090	 Pole Mount	780	PolyCrystalline	26.30 
82	Arizona	Arizona State University	2013	Hardison-Downey	Tempe, AZ	Solar	Advanced Energy	 $1,690,000 	262	445,380	 Pole Mount	936	PolyCrystalline	26.35 
83	Arizona	Arizona State University	2013	Hardison-Downey	Tempe, AZ	Solar	Advanced Energy	 $1,072,500 	166	282,645	 Pole Mount	600	MonoCrystalline	26.35 
222	Massachusetts 	North Shore Community College	2011	 Ross Solar, Braza & Mancini	Danvers, MA	.	Sactcon	 $1,600,000 	342	425,339	Roof Top Mount	1,088	Thin - Film	26.58 
168	California 	San Diego Community College District	2010	Borrego Solar Systems, Inc	San Diego, CA	.	.	 $16,800,000 	2,400	4,479,616 	Canopy	.	.	26.66 
76	Arizona	Arizona State University	2011	Amersco Southwest 	Tempe, AZ	Kyocera	Advanced Energy	 $3,221,790 	477	867,698	Roof Top Mount	1,988	PolyCrystalline	26.93 
21	Arizona	Arizona State University	2011	Independent Energy Group	Tempe, AZ	Trina	Sactcon	 $1,373,736 	224	371,681	Roof Top Mount	392	MonoCrystalline	27.06 
249	Texas 	St. Phillips College	2011	Texas Solar Power Company	San Antonio, TX	Solyndra 	.	 $2,000,000 	400	544,193	Roof Top Mount	.	Other 	27.21 
32	Arizona	Arizona State University	2013	Amersco Southwest 	Tempe, AZ	Canadian Solar 	Advanced Energy	 $520,067 	89	141,819	Roof Top Mount	297	PolyCrystalline	27.27 
74	Arizona	Arizona State University	2013	Hardison-Downey	Tempe, AZ	Solar	Advanced Energy	 $827,200 	135	226,115	 Pole Mount	447	MonoCrystalline	27.33 
23	Arizona	Arizona State University	2013	Amersco Southwest 	Tempe, AZ	Canadian Solar 	Advanced Energy	 $382,200 	66	104,481	Roof Top Mount	220	MonoCrystalline	27.34 
20	Arizona	Arizona State University	2013	Amersco Southwest 	Tempe, AZ	Canadian Solar 	Advanced Energy	 $2,913,725 	453	799,991	 Pole Mount	1,595	PolyCrystalline	27.46 
35	Arizona	Arizona State University	2010	Lafferty Electric Technologies	Tempe, AZ	Trina	Sactcon	 $676,175 	108	187,123	Roof Top Mount	490	MonoCrystalline	27.67 
79	Arizona	Arizona State University	2012	Amersco Southwest 	Tempe, AZ	Seido 	.	 $10,800,000 	2,000	3,000,000	Roof Top Mount	.	.	27.78 
39	Arizona	Arizona State University	2013	Amersco Southwest 	Tempe, AZ	Canadian Solar 	Advanced Energy	 $1,393,960 	224	392,700	 Pole Mount	748	MonoCrystalline	28.17 
12	Arizona	Arizona State University	2011	Independent Energy Group	Tempe, AZ	Trina	Sactcon	 $568,100 	92	164,646	Roof Top Mount	392	PolyCrystalline	28.98 
85	Arizona	Arizona State University	2012	.	Tempe, AZ	Seido  	Broad	 $799,738 	130	233,744	Roof Top Mount	.	.	29.23 
349	New York 	Adelphi University	2010	.	Garden City, NY	Sun Tech	 Solectria 	 $185,000 	50	55,000	Roof Top Mount	.	PolyCrystalline	29.73 
40	Arizona	Arizona State University	2013	Amersco Southwest 	Tempe, AZ	Canadian Solar 	Advanced Energy	 $1,310,000 	230	396,136	 Pole Mount	768	MonoCrystalline	30.24 
38	Arizona	Arizona State University	2013	Amersco Southwest 	Tempe, AZ	Canadian Solar 	Advanced Energy	 $1,438,000 	254	435,532	 Pole Mount	847	MonoCrystalline	30.29 
36	Arizona	Arizona State University	2010	Lafferty Electric Technologies	Tempe, AZ	Trina	Sactcon	 $2,438,109 	386	768,214	Roof Top Mount	1,680	MonoCrystalline	31.51 
60	Arizona	Arizona State University	2011	Strategic Solar Energy	Tempe, AZ	Yingli 	Sactcon	 $11,171,132 	2,124	3,524,442	 Pole Mount	7,616	MonoCrystalline	31.55 
177	California 	Shasta College	2009	SunPower	Redding, CA	.	 Solaron	 $7,200,000 	1,170	2,321,241 	 Pole Mount	.	.	32.24 
25	Arizona	Arizona State University	2010	Lafferty Electric Technologies	Tempe, AZ	Suntech 	SMA	 $91,900 	20	31,736	Roof Top Mount	104	PolyCrystalline	34.53 
244	Texas 	Austin Commmunity College	2011	.	Austin, TX	Kyocera	PV Powered	 $1,188,056 	312	432,457	Roof Top Mount	.	PolyCrystalline	36.40 
91	Arizona	Conchise College	2010	SPG Solar	Douglas, AZ	Sharp	Advanced Energy	 $1,860,000 	300	720,000	 Pole Mount	1,512	MonoCrystalline	38.71 
193	California 	University of California, Santa Barbara	2010	.	Santa Barbara, CA	.	.	 $1,500,000 	133	600,000 	Roof Top Mount	.	.	40.00 
242	Arizona	Arizona State University	2013	Amersco Southwest 	Tempe, AZ	Trina	Advanced Energy	 $2,419,545 	545	977,766	Roof Top Mount	1,848	PolyCrystalline	40.41 
197	California 	Victor Valley College	2010	SolFocus	Victorville, CA.	.	.	 $4,660,000 	1,000	2,600,000 	 Pole Mount	3,416	MonoCrystalline	55.79 
148	California 	Deep Springs College	2006	PowerLight	Via Dyer, NV, CA	Sanyo	.	 $720,000 	182	440,000	 Pole Mount	960	MonoCrystalline	61.11 
289	Colorado 	United States Air Force Academy	2011	SunPower	USAFA, CO	SunPower	.	 $18,300,000 	6,000	11,660,000	 Pole Mount	19,000	.	63.72 
189	California 	University of California, Los Angeles	2012	.	Los Angeles, CA	.	.	 $176,000 	 . 	130,000 	Roof Top Mount	.	.	73.86 
34	Arizona	Arizona State University	2013	Tek Star Plumb	Tempe, AZ	Seido  	.	 $150,000 	105	111,958	Roof Top Mount	.	.	74.64 
50	Arizona	Arizona State University	2013	Tek Star Plumb	Tempe, AZ	Seido  	.	 $150,000 	105	111,958	Roof Top Mount	.	.	74.64 
248	Texas 	Southern Methodist University	2009	Axium Solar	Dallas, TX	.	.	 $86,445 	15	67,800 	Roof Top Mount	68	PolyCrystalline	78.43 
4	Arizona	Arizona State University	2012	Soitec Solar	Tempe, AZ	.	SMA	 . 	28	57,600	 Pole Mount	.	.	.
8	Arizona	Arizona State University	2004	Amersco Southwest 	Tempe, AZ	.	.	 . 	.	.	.	.	.	.
54	Arizona	Arizona State University	2013	SunPower	Tempe, AZ	.	.	.	1,313	2,149,824	 Pole Mount	.	.	.
69	Arizona	Arizona State University	2009	Bel-Aire Mechanical	Tempe, AZ	Sunda 	.	 . 	7	19,671	Roof Top Mount	.	.	.
88	Arizona	Arizona Western College	2009	.	Yuma, AZ	.	.	 . 	105	108,000	Roof Top Mount	.	MonoCrystalline	.
89	Arizona	Arizona Western College	2011	.	Yuma, AZ	Trina	Sactcon	 . 	5,000	.	 Pole Mount	.	PolyCrystalline	.
92	Arizona	Dine College	2010	.	Tsaile, AZ	.	.	 $100,000 	20	.	Roof Top Mount	.	.	.
93	Arizona	Embry-Riddle Aeronautical University	2001	.	Daytona Beach, FL	Schott	Xantrex  	 . 	240	458,250	 Pole Mount	768	Other 	.
94	Arizona	Northern Arizona University	2005	.	Flagstaff, AZ	.	.	 . 	160	.	Roof Top Mount	.	.	.
95	Arizona	Prescott	2004	.	Prescott, AZ	Sharp	Xantrex  	 . 	10	16,065	Canopy	72	PolyCrystalline	.
96	Arizona	The University of Arizona	2010	.	Tucson, AZ	.	Lafferty Electric Technologies	 . 	200	.	Canopy	.	.	.
97	Arizona	The University of Arizona	2010	SOLON	Tucson, AZ	SOLON 	Lafferty Electric Technologies	 . 	1,600	.	 Pole Mount	.	.	.
98	Arizona	The University of Arizona	2011	.	Tucson, AZ	.	Lafferty Electric Technologies	 . 	18	.	.	.	.	.
99	Arizona	The University of Arizona	2011	.	Tucson, AZ	.	Lafferty Electric Technologies	 . 	10	.	.	.	.	.
100	Arizona	The University of Arizona	2011	.	Tucson, AZ	.	Lafferty Electric Technologies	 . 	250	.	.	.	.	.
101	Arizona	The University of Arizona	2011	.	Tucson, AZ	.	Lafferty Electric Technologies	 . 	2,000	.	.	.	.	.
102	Arizona	The University of Arizona	2011	.	Tucson, AZ	.	Lafferty Electric Technologies	 . 	6	.	.	.	.	.
103	Arizona	The University of Arizona	2011	.	Tucson, AZ	.	Lafferty Electric Technologies	 . 	12	.	.	.	.	.
104	Arizona	The University of Arizona	2011	.	Tucson, AZ	.	Lafferty Electric Technologies	 . 	22	.	.	.	.	.
105	Arizona	The University of Arizona	2011	.	Tucson, AZ	.	Lafferty Electric Technologies	 . 	60	.	.	.	.	.
106	Arizona	The University of Arizona	2011	.	Tucson, AZ	.	Lafferty Electric Technologies	 . 	250	.	.	.	.	.
107	Arizona	The University of Arizona	2014	.	Tucson, AZ	.	Lafferty Electric Technologies	 . 	2,000	.	 Pole Mount	.	.	.
108	Arizona	The University of Arizona	2014	.	Tucson, AZ	.	Lafferty Electric Technologies	 . 	70	.	 Pole Mount	.	.	.
109	Arizona	The University of Arizona	2014	.	Tucson, AZ	.	Lafferty Electric Technologies	 . 	6,000	.	 Pole Mount	.	.	.
110	Arizona	The University of Arizona	2014	.	Tucson, AZ	.	Lafferty Electric Technologies	 . 	6,000	.	 Pole Mount	.	Thin - Film	.
111	Arizona	The University of Arizona	2014	.	Tucson, AZ	.	Lafferty Electric Technologies	 . 	1,000	.	 Pole Mount	.	.	.
112	Arizona	The University of Arizona	2014	.	Tucson, AZ	.	Lafferty Electric Technologies	 . 	1,100	.	 Pole Mount	.	.	.
113	Arizona	The University of Arizona	2014	.	Tucson, AZ	.	Lafferty Electric Technologies	 . 	57	.	Roof Top Mount	.	.	.
114	Arizona	The University of Arizona	2014	.	Tucson, AZ	.	Lafferty Electric Technologies	 . 	1,600	.	 Pole Mount	.	.	.
115	Arizona	The University of Arizona	2014	.	Tucson, AZ	.	Lafferty Electric Technologies	 . 	5,000	.	 Pole Mount	.	.	.
116	Arizona	The University of Arizona	2014	.	Tucson, AZ	.	Lafferty Electric Technologies	 . 	840	.	 Pole Mount	.	.	.
118	California 	Butte College	2005	.	Oroville, CA	.	.	 . 	1060	1,567,210	 Pole Mount	5,700	MonoCrystalline	.
121	California 	California Institute of Technology	2009	.	Pasadena, CA	Sharp	SMA	 $60,000 	15	.	Roof Top Mount	72	PolyCrystalline	.
122	California 	California Institute of Technology	2008	EI Solutions	Pasadena, CA	Suntech 	Sactcon	 . 	200	.	Roof Top Mount	1,200	PolyCrystalline	.
123	California 	California Institute of Technology	2010	Suntech Power Holdings	Pasadena, CA	Suntech 	Advanced Energy	 . 	1,176	.	Roof Top Mount	4,500	PolyCrystalline	.
125	California 	California State Polytechnic University Pomona	2010	.	Ponoma, CA	.	 Solectria 	 . 	1,263	2,006,898	.	1,520	PolyCrystalline	.
126	California 	California State University, Bakersfield	2010	.	Bakerfield, CA	.	.	 $9,500,000 	1,000	.	Canopy	.	.	.
127	California 	California State University, Chico	2006	.	Chico, CA	.	.	 $2,884,000 	346	.	Roof Top Mount	.	.	.
128	California 	California State University, Dominguez	2006	.	Carson, CA	.	.	 . 	559	694,820	Canopy	.	.	.
129	California 	California State University, East Bay	2004	.	Hayward, CA	.	.	 . 	1,010	1,450,000	Roof Top Mount	5,264	PolyCrystalline	.
131	California 	California State University, Fullerton	2010	SunEdison	Fullerton, CA	.	.	 . 	600	10,000,000	Canopy	.	.	.
132	California 	California State University, Fullerton	2012	.	Fullerton, CA	.	.	 . 	1,165	.	Roof Top Mount	.	.	.
133	California 	California State University, Fullerton	2012	.	Fullerton, CA	.	.	 . 	1,600	.	Roof Top Mount	.	.	.
134	California 	California State University, Fullerton	2012	.	Fullerton, CA	.	.	 . 	1,600	.	Canopy	.	.	.
135	California 	California State University, Fullerton	2011	.	Fullerton, CA	.	.	 . 	1,165	.	.	.	.	.
137	California 	California State University, Los Angeles	2010	.	Los Angeles, CA	.	.	 . 	300	450,000	Roof Top Mount	.	.	.
138	California 	California State University , Monterey Bay	2010	SunEdison	Seaside, CA	Suntech 	Advanced Energy	 . 	1,045	1,728,626	 Pole Mount	3,872	PolyCrystalline	.
141	California 	California State University, San Bernardino	2007	.	San Bernadino, CA	.	.	 . 	300	.	Roof Top Mount	.	.	.
142	California 	California State University, San Bernardino	2010	.	San Bernadino, CA	.	.	 . 	1,000	.	 Pole Mount	.	.	.
143	California 	Cerro Coso College	2005	Contra Costa Electric	Ridgecrest, CA	Sharp	.	 $8,900,000 	959	.	 Pole Mount	6,100	PolyCrystalline	.
144	California 	College of Marin	2009	Alten Construction	Kentfield, CA	.	.	 $3,000,000 	250	.	Canopy	72	.	.
145	California 	Concordia University	2009	.	Irvine, CA	.	Xantrex  	 . 	23	22,900	Other	.	PolyCrystalline	.
150	California 	Foothill - De Anza Community College District System Office	2005	Chevron Energy Solutions	Los Altos Hills, CA	PowerLight	.	 . 	301	.	Canopy	.	.	.
151	California 	Glendale Community College	2008	Chevron Energy Solutions	Glendale, CA	.	.	 . 	262	400,000	Canopy	872	.	.
152	California 	Humboldt State University	2002	.	Arcata, CA	.	Advanced Energy	 . 	3	.	Canopy	.	PolyCrystalline	.
153	California 	Las Positas College	2009	.	Livermore, CA	.	.	 $12,900,000 	1,100	.	Canopy	6,600	.	.
154	California 	Long Beach City College	2011	.	Long Beach, CA	Sanyo	SMA	 . 	451	700,000 	Canopy	2,100	MonoCrystalline	.
156	California 	Los Angeles Southwest College	2008	.	Los Angeles, CA	.	.	 . 	4,000	5,000,000 	Canopy	.	.	.
158	California 	Mills College	2007	.	Oakland, CA	.	.	 . 	30	.	Roof Top Mount	.	.	.
159	California 	Mission College	2011	.	Santa Clara, CA	.	.	 . 	1,100	.	Canopy	.	.	.
160	California 	Napa Valley College	2006	PowerLight	Napa, CA	Sharp	.	 $7,500,000 	1,158	.	 Pole Mount	5,565	PolyCrystalline	.
161	California 	Ohlone College	2008	.	Fremont, CA	.	.	 . 	600	.	Roof Top Mount	1,585	.	.
162	California 	Pierce College	2003	Chevron Energy Solutions	Woodland Hills, CA	.	.	 . 	191	.	Canopy	1,274	.	.
163	California 	Point Loma Nazarene University	2008	SPG Solar	San Diego, CA	Kyocera	.	 . 	300	704,980 	Roof Top Mount	72	PolyCrystalline	.
164	California 	Point Loma Nazarene University	2011	.	San Diego, CA	Kyocera	.	 . 	620	.	Roof Top Mount	.	PolyCrystalline	.
165	California 	San Diego Community College District	2010	Sullivan Solar Power	San Diego, CA	.	.	.	60	67,558 	.	350	.	.
166	California 	San Diego Community College District	2009	.	San Diego, CA	.	.	 . 	67	.	Roof Top Mount	360	PolyCrystalline	.
167	California 	San Diego Community College District	2010	.	San Diego, CA	.	.	 . 	100	175,200 	Roof Top Mount	.	.	.
169	California 	San Diego State University	2005	Sullivan Solar Power	San Diego, CA	Sharp	SMA	 . 	48	.	Roof Top Mount	276	MonoCrystalline	.
170	California 	San Diego State University	2009	Sullivan Solar Power	San Diego, CA	Sharp	SMA	 . 	147	.	 Pole Mount	840	PolyCrystalline	.
171	California 	San Diego State University	2010	Sullivan Solar Power	San Diego, CA	Sharp	SMA	 . 	28	.	Canopy	144	PolyCrystalline	.
172	California 	San Diego State University	2011	.	San Diego , CA	.	.	 . 	356	583,267 	Roof Top Mount	.	MonoCrystalline	.
173	California 	San Francisco State University	2003	.	San Francisco, CA	.	.	 . 	32	.	Roof Top Mount	228	.	.
174	California 	Santa Barbara City College	2009	Mega Solar 	Santa Barbara, CA	.	.	 $2,238,000 	235	.	Canopy	1,344	.	.
175	California 	Santa Clara University	2010	.	Santa Clara, CA	.	.	 . 	1,010	1,420,000 	Roof Top Mount	.	.	.
178	California 	Sierra College	2012	.	Rocklin, CA	.	.	 . 	18	.	Roof Top Mount	.	.	.
179	California 	Soka University of America	2011	.	Aliso Viejo, CA	.	.	 . 	102	165,507 	Roof Top Mount	.	.	.
180	California 	Sonoma State University	2003	.	Rohner Park, CA	.	.	 . 	48	.	Roof Top Mount	.	.	.
181	California 	Sonoma State University	2004	.	Rohner Park, CA	.	.	 . 	76	.	Roof Top Mount	.	.	.
182	California 	Stanford University	2004	Solar Depot	Stanford, CA	BP Solar 	Xantrex  	 . 	60	51,000 	Roof Top Mount	220	PolyCrystalline	.
183	California 	Stanford University	2008	REC Solar	Stanford, CA	 Evergreen Solar	SMA	 . 	60	.	Roof Top Mount	252	PolyCrystalline	.
184	California 	Stanford University	2010	DRI Energy	Stanford, CA	BP Solar 	Sactcon	 . 	60	.	Roof Top Mount	300	PolyCrystalline	.
185	California 	Stanford University	2011	Solar City	Stanford, CA	.	.	 . 	320	500,000 	.	4,275	.	.
186	California 	University of California, Berkeley	2003	.	Berkeley, CA	PowerLight	.	 . 	59	.	Roof Top Mount	.	.	.
187	California 	University of California, Davis	2011	.	Davis, CA	.	.	 . 	752	.	.	.	.	.
188	California 	University of California, Irvine	2009	.	Irvine, CA	.	Sactcon	 . 	895	1,474,000 	Roof Top Mount	.	MonoCrystalline	.
190	California 	University of California, Merced	2009	SunPower	Merced, CA	SunPower	.	 . 	1,000	2,300,000 	.	4,900	MonoCrystalline	.
192	California 	University of California, Santa Barbara	2002	.	Santa Barbara, CA	.	.	.	47	.	Roof Top Mount	.	.	.
194	California 	University of Redlands	2006	.	Redlands, CA	.	.	 . 	9	.	Roof Top Mount	68	.	.
195	California 	University of San Diego	2010	Helix Electric	San Diego, CA	Kyocera	 Solectria 	 . 	1,230	2,000,000 	Roof Top Mount	1,000	PolyCrystalline	.
196	California 	University of San Francisco	2008	.	San Francisco, CA	.	.	 . 	450	.	Roof Top Mount	.	.	.
198	California 	West Hills Community College District	2011	.	Coalinga, CA	.	.	 $27,000,000 	6,000	.	 Pole Mount	.	.	.
199	California 	West Valley College	2011	Gilbane Co.	Saratoga, CA	SunPower	.	 . 	1,100	.	Canopy	425	MonoCrystalline	.
201	Massachusetts 	Brandeis University	2010	Alteris Renewables	Waltham, MA	.	.	 . 	277	300,000	Roof Top Mount	.	.	.
202	Massachusetts 	Bristol Community College	2009	.	Fall River, MA	.	.	 . 	100	.	.	.	.	.
203	Massachusetts 	Cape Cod Community College	2006	.	West Barnstable, MA	.	.	 . 	27	.	Roof Top Mount	122	.	.
205	Massachusetts 	Framingham State University	2010	Ostrow Electrical Company, Inc	Framingham, MA	.	.	 . 	98	.	Roof Top Mount	.	.	.
206	Massachusetts 	Greenfield Community College	2010	Ostrow Electrical Company, Inc	Greenfield, MA	.	.	 . 	77	.	Roof Top Mount	.	.	.
207	Massachusetts 	Hampshire College	2010	.	Amherst, MA	.	.	 . 	36	41,000	Roof Top Mount	.	.	.
208	Massachusetts 	Harvard University	2010	SunPower	Cambridge, MA	SunPower	Sactcon	 . 	500	570,000	Roof Top Mount	.	.	.
209	Massachusetts 	Harvard University	2011	.	Cambridge, MA	Solar	SMA	 . 	10	12,240	 Pole Mount	.	MonoCrystalline	.
210	Massachusetts 	Harvard University	2010	.	Cambridge, MA	Sun Tech	.	 . 	5	5,203	Roof Top Mount	1,800	PolyCrystalline	.
211	Massachusetts 	Harvard University	2012	Borrego Solar Systems, Inc	Cambridge, MA	.	.	 . 	591	.	Roof Top Mount	.	.	.
212	Massachusetts 	Massachusetts College of Liberal Arts	2005	.	North Adams, MA	Schott	 Solectria 	 . 	9	.	Roof Top Mount	300	Other 	.
213	Massachusetts 	Massachusetts Institute of Technology	2002	Zapotec Energy	Cambridge, MA	Schott	 Solectria 	 . 	8	11,500	Roof Top Mount	.	PolyCrystalline	.
214	Massachusetts 	Massachusetts Institute of Technology	2004	Zapotec Energy	Cambridge, MA	Schott	SMA	 . 	13	15,000	Roof Top Mount	42	PolyCrystalline	.
215	Massachusetts 	Massachusetts Institute of Technology	2007	Zapotec Energy	Cambridge, MA	 Evergreen Solar	 Solectria 	 . 	39	50,000	Roof Top Mount	.	PolyCrystalline	.
223	Massachusetts 	Northeastern University	1994	Northeastern University	Boston, MA	.	 Solectria 	 . 	26	30,000	Roof Top Mount	90	.	.
224	Massachusetts 	Salem State University	2009	Broadway Electrical	Salem,MA	.	.	 . 	68	80,000	Roof Top Mount	.	.	.
225	Massachusetts 	Salem State University	2010	Ostrow Electrical Company, Inc	Salem,MA	.	.	 . 	148	.	Roof Top Mount	.	.	.
226	Massachusetts 	Smith College	2009	Borrego Solar Systems, Inc	Northampton, MA	Sharp	Sactcon	 . 	29	20,000	Roof Top Mount	130	Thin - Film	.
229	Massachusetts 	Tufts University	2006	.	Medford, MA	.	.	 . 	24	.	Roof Top Mount	.	PolyCrystalline	.
231	Massachusetts 	University  of Massachusetts Darmouth	2010	Ostrow Electrical Company, Inc	North Darmouth, MA	.	.	 . 	269	.	Roof Top Mount	.	.	.
232	Massachusetts 	University of Massachusetts Lowell	2010	Ostrow Electrical Company, Inc	Lowell, MA	.	.	 . 	245	.	Roof Top Mount	.	.	.
234	Massachusetts 	Westfield State University	2010	Ostrow Electrical Company, Inc	Wesfield, MA	.	.	 . 	109	.	Roof Top Mount	.	.	.
235	Massachusetts 	Williams College	2005	Berkshire Photovoltaic Services	Williamstown, MA	Schott	SMA	 . 	7	7,000	Roof Top Mount	300	Other 	.
237	Massachusetts 	Williams College	2015	.	Williamstown, MA	.	.	 . 	41	.	.	.	.	.
238	Massachusetts 	Williams College	2015	.	Williamstown, MA	.	.	 . 	82	.	.	.	.	.
239	Massachusetts 	Williams College	2015	.	Williamstown, MA	.	.	 . 	504	.	 Pole Mount	.	.	.
240	Massachusetts 	Williams College	2015	.	Williamstown, MA	.	.	 . 	37	.	.	.	.	.
241	Massachusetts 	Worcester Polytechnic Institute	2005	.	Worcester, MA	.	.	 . 	1	.	Roof Top Mount	.	.	.
245	Texas 	Eastfield College - DCCD	2009	Standard Renewable Energy	Mesquite, TX	.	.	 . 	4	8,500	 Pole Mount	24	.	.
246	Texas 	Huston-Tillotson University	2015	.	Austin, TX	.	.	 . 	240	.	Roof Top Mount	.	.	.
250	Texas 	Texas A&M College	2011	.	College Station, TX	.	.	 $200,000 	30	.	.	.	.	.
251	Texas 	Texas Southern University	2010	.	Houston, TX	.	.	 . 	1	.	.	8	Thin - Film	.
253	Texas 	Texas State Technical College Harlingen	2010	SPG Solar	Harlingen, TX	.	.	 $661,100 	219	.	Roof Top Mount	.	.	.
254	Texas 	Texas State Technical College - Waco	2010	.	Waco, TX	.	.	 $1,224,589 	219	.	Roof Top Mount	.	.	.
256	Texas 	University of North Texas	2010	Meridian Solar	Denton, TX	Sharp	.	 $536,636 	102	.	Roof Top Mount	.	PolyCrystalline	.
262	Texas 	University of Texas at Brownsville and Texas Southmost College	2010	.	Brownsville., TX	.	.	 . 	106	.	Roof Top Mount	.	.	.
265	Texas 	University of Texas Health Science Center at Houston	2002	.	Houston, TX	.	.	 . 	65	105,000	Canopy	.	.	.
267	Texas 	University of Texas Medical Branch	2001	.	Galveston, TX	BP Solar 	Xantrex  	 . 	19	.	Roof Top Mount	240	PolyCrystalline	.
269	Texas 	University of Texas  - Pan American	2010	.	Edinburg, TX	.	.	 . 	11	.	 Pole Mount	.	.	.
270	Texas 	West Texas A&M University	2010	.	Canyon, TX	.	.	 . 	50	.	.	.	.	.
271	Colorado 	Colorado College	2008	Independent Power Systems	Colorado Springs, CO	.	.	 . 	25	34,000	Roof Top Mount	.	.	.
272	Colorado 	Colorado Mesa University	2009	Atlasta Solar Center	Grand Junction, CO	.	.	 $117,150 	10	.	.	64	.	.
273	Colorado 	Colorado State University	2009	Bella Energy	Fort Collins, CO	Sharp	SMA	 . 	13	18,000	Roof Top Mount	72	PolyCrystalline	.
274	Colorado 	Colorado State University	2010	Bella Energy	Fort Collins, CO	BP Solar 	SMA	 . 	16	23,000	Roof Top Mount	90	MonoCrystalline	.
275	Colorado 	Colorado State University	2009	Bella Energy	Fort Collins, CO	BP Solar 	SMA	 . 	19	27,000	Roof Top Mount	108	PolyCrystalline	.
276	Colorado 	Colorado State University	2010	Encore Electric	Fort Collins, CO	.	PV Powered	 . 	54	78,000	 Pole Mount	200	PolyCrystalline	.
277	Colorado 	Colorado State University	2010	Bella Energy	Fort Collins, CO	Sharp	Sactcon	 . 	133	174,500	Roof Top Mount	564	PolyCrystalline	.
278	Colorado 	Colorado State University	2009	AMEC	Fort Collins, CO	Trina	Advanced Energy	 . 	2,000	3,500,000	 Pole Mount	8,692	PolyCrystalline	.
279	Colorado 	Colorado State University	2010	GES	Fort Collins, CO	Trina	Advanced Energy	 . 	3,300	5,000,000	 Pole Mount	14,352	PolyCrystalline	.
280	Colorado 	Colorado State University	2012	.	Fort Collins, CO	.	SMA	 . 	4	5,900	Roof Top Mount	18	PolyCrystalline	.
281	Colorado 	Colorado State University	2014	.	Fort Collins, CO	Yingli	PV Powered	 . 	20	27,300	Other	84	PolyCrystalline	.
282	Colorado 	Colorado State University	2012	.	Fort Collins, CO	 ReneSola 	Advanced Energy	 . 	100	133,700	Other	392	PolyCrystalline	.
283	Colorado 	Colorado State University	2015	.	Fort Collins, CO	Trina	Advanced Energy	 . 	545	717,278	Other	1,786	PolyCrystalline	.
284	Colorado 	Colorado State University	2015	.	Fort Collins, CO	Trina	Advanced Energy	 . 	139	183,135	Other	456	PolyCrystalline	.
285	Colorado 	Colorado State University	2015	.	Fort Collins, CO	Trina	SMA	 . 	220	289,964	Other	722	PolyCrystalline	.
286	Colorado 	Colorado State University	2015	.	Fort Collins, CO	Trina	SMA	 . 	92	120,885	Other	301	PolyCrystalline	.
287	Colorado 	Colorado State University	2015	.	Fort Collins, CO	Trina	SMA	 . 	99	129,721	Other	323	PolyCrystalline	.
290	Colorado 	University of Colorado Boulder	2008	.	Boulder, CO	.	.	 . 	6	8,700	Roof Top Mount	.	.	.
291	Colorado 	University of Colorado Boulder	2004	.	Boulder, CO	.	.	 . 	7	10,150	Roof Top Mount	.	.	.
292	Colorado 	University of Colorado Boulder	2010	Eco Depot	Boulder, CO	 Evergreen Solar	Fronius 	 . 	30	43,500	Roof Top Mount	.	PolyCrystalline	.
293	Colorado 	University of Colorado Boulder	2011	.	Boulder, CO	.	.	 . 	85	29,000	Roof Top Mount	.	.	.
294	Colorado 	University of Colorado Boulder	2009	Bella Energy	Boulder, CO	Sun Tech	SMA	 . 	100	145,000	Roof Top Mount	.	PolyCrystalline	.
295	Colorado 	University of Colorado Boulder	2010	Lighthouse Solar	Boulder, CO	Lumos 	PV Powered	 . 	100	145,000	Roof Top Mount	.	MonoCrystalline	.
296	Colorado 	University of Colorado Boulder	2011	Eco Depot	Boulder, CO	Mage Powertech	Sactcon	 . 	100	145,000	Canopy	.	MonoCrystalline	.
297	Colorado 	University of Colorado Colorado Springs	2009	Douglas Colony	Colorado Springs, CO	.	.	 $107,000 	14	.	Other	.	Thin - Film	.
298	Colorado 	University of Northern Colorado	2008	SolSource Energy Solutions	Greeley, CO	Sharp	SMA	 . 	10	.	.	44	PolyCrystalline	.
299	Ohio	Bowling Green State University	2004	Advanced Distributive Generation	Bowling Green, OH	FirstSolar	Ecostart	 . 	31	.	Roof Top Mount	.	Thin - Film	.
300	Ohio	Cedarville University	2013	.	Cederville , OH	.	 Solectria 	 . 	2,154	2,783,200	 Pole Mount	8,792	PolyCrystalline	.
301	Ohio	Hiram College	2010	Solaris Blackstone	.	Grape Solar	 Solectria 	 . 	50	55,000	Roof Top Mount	187	PolyCrystalline	.
302	Ohio	Muskingum College	2013	Third Sun Solar and Wind Power	Concord, OH	.	.	 $290,000 	75	.	Roof Top Mount	.	.	.
303	Ohio	Oberlin College	2000	.	Oberlin, OH	.	.	 $386,000 	59	.	Roof Top Mount	.	MonoCrystalline	.
304	Ohio	Oberlin College	2006	.	Oberlin, OH	Schott	 Solectria 	 $1,000,000 	101	.	Canopy	336	PolyCrystalline	.
305	Ohio	Oberlin College	2012	.	Oberlin, OH	.	.	 . 	2,270	3,080,000	 Pole Mount	.	PolyCrystalline	.
307	Ohio	Ohio University	2003	Third Sun Solar and Wind Power	Athens, OH	.	SMA	 . 	3	3,050	Roof Top Mount	56	MonoCrystalline	.
310	Ohio	Owens Community College	2005	.	Perrysburg, OH	.	.	 . 	1	.	 Pole Mount	.	.	.
311	Ohio	Owens Community College	2010	Superior Energy Solutions, LLC	Perrysburg, OH	.	.	 . 	2	.	 Pole Mount	8	MonoCrystalline	.
312	Ohio	The College of Wooster	2010	Carbon Vision	Wooster, OH	.	.	 . 	248	271,000	Roof Top Mount	.	.	.
313	Ohio	The University of Findlay	2012	.	Findlay, OH	.	.	 . 	3	.	 Pole Mount	.	.	.
314	Ohio	University of Mount Union	2010	SHEFFIELD METALS INTERNATIONAL	Alliance, OH	.	.	 . 	54	.	Roof Top Mount	.	.	.
315	Ohio	University of Mount Union	2010	Commercial Siding and Maintenance	Alliance, OH	 Uni-Solar	SMA	 . 	58	63,000	Roof Top Mount	8	Thin - Film	.
316	Ohio	University of Toledo	2010	Advanced Distributive Generation	Toledo, OH	.	PV Powered	 . 	1,200	.	 Pole Mount	.	Thin - Film	.
317	Ohio	Youngstown State University	2010	Carbon Vision	Youngstown, OH	.	.	 . 	60	.	Roof Top Mount	.	.	.
318	New Jersey	Atlantic Cape Community College	2010	.	Mays Landing, NJ	.	.	 . 	2,300	.	Canopy	.	.	.
319	New Jersey	Kean University	2007	.	Union, NJ	.	.	 . 	30	.	.	.	.	.
321	New Jersey	New Jersey Institute of Technology	2004	LB Electric	Newark, NJ	.	.	 $500,000 	50	.	Roof Top Mount	160	.	.
322	New Jersey	Princeton University	2008	Premier Power Renewable Energy	Princeton, NJ	.	.	 . 	370	.	Roof Top Mount	.	.	.
323	New Jersey	Raritan Valley Community College	2011	.	North Branch, NJ	Solar World 	PV Powered	 . 	446	.	Canopy	.	MonoCrystalline	.
324	New Jersey	Richard Stockson College of New Jersey	2009	.	Galloway, NJ	.	.	 . 	1,203	.	Canopy	.	.	.
325	New Jersey	Richard Stockson College of New Jersey	2010	.	Galloway, NJ	.	.	 . 	400	.	Canopy	.	.	.
326	New Jersey	Rider University	2011	.	Lawrenceville, NJ	.	.	 . 	740	.	 Pole Mount	.	.	.
328	New Jersey	Rutgers, the State University of New Jersey	2012	.	Piscataway, NJ	.	.	 $40,800,000 	8,000	.	Canopy	.	.	.
329	New Jersey	Rutgers, the State University of New Jersey	2013	.	Piscataway, NJ	Yingli	Advanced Energy	 . 	8,017	.	Canopy	.	MonoCrystalline	.
330	New Jersey	Sussex County Community College	.	Vanguard Energy Partners	Newton, NJ	Schott	Xantrex  	 . 	236	259,600	Roof Top Mount	.	PolyCrystalline	.
331	New Jersey	William Paterson University of New Jersey	2010	SunDurance Energy	Wayne, NJ	Yingli	PV Powered	 . 	3,500	3,392,000	Other	.	MonoCrystalline	.
332	Oregon	Chemeketa Community College	2013	.	Salem, OR	Sanyo	.	 . 	18	18,750	Roof Top Mount	.	PolyCrystalline	.
333	Oregon	Chemeketa Community College	2013	.	Salem, OR	Sanyo	PV Powered	 . 	99	106,088	Roof Top Mount	.	PolyCrystalline	.
334	Oregon	Chemeketa Community College	2013	.	Salem, OR	Sanyo	PV Powered	 . 	32	32,504	Roof Top Mount	.	PolyCrystalline	.
335	Oregon	Clatsop Community College	2011	.	Astoria, OR	.	.	 . 	43	.	Roof Top Mount	.	.	.
336	Oregon	Oregon Institute of Technology	2013	.	Klamath Falls, OR	.	.	 . 	2,000	.	 Pole Mount	.	.	.
337	Oregon	Oregon State University	2007	.	Corvalllis, OR	Sharp	.	 . 	1	1,000	 Pole Mount	6	PolyCrystalline	.
338	Oregon	Oregon State University	2013	Solar World 	Corvalllis, OR	.	.	 . 	750	750	 Pole Mount	.	.	.
339	Oregon	Oregon State University - Cascades Campus	.	.	Bend, OR	.	.	 $575,000 	50	.	Roof Top Mount	.	.	.
343	Oregon	Southern Oregon University	2000	.	Ashland, OR	.	.	 . 	6	.	Roof Top Mount	.	.	.
344	Oregon	Southern Oregon University	2014	.	Ashland, OR	Solar World 	.	 $220,360 	83	.	Roof Top Mount	.	MonoCrystalline	.
345	Oregon	Southern Oregon University	2014	.	Ashland, OR	Solar World 	.	 $219,600 	74	.	Roof Top Mount	.	MonoCrystalline	.
346	Oregon	University of Oregon	2001	 Energy Design and Solar Assist	Eugene, OR	.	PV Powered	 . 	15	14,500	Roof Top Mount	84	MonoCrystalline	.
347	Oregon	University of Oregon	2003	Solar Design Associates	Portland, OR	.	.	 . 	44	.	.	18,796	.	.
350	New York 	Alfred University	2010	Solar Liberty	Alfred, NY	.	.	 $299,000 	66	.	Roof Top Mount	.	.	.
351	New York 	Cornell University	2006	Performance Systems Contracting, Inc.	Ithaca, NY	.	.	 . 	17	.	Roof Top Mount	62	.	.
352	New York 	Cornell University	2010	.	Ithaca, NY	.	.	 . 	1	.	.	4	.	.
355	New York 	Long Isand University	2010	.	Brookville, NY	.	.	 $70,000 	10	.	 Pole Mount	.	.	.
356	New York 	Onondaga Community College	2011	.	Syracuse, NY	.	.	 . 	21	25,000	Roof Top Mount	.	PolyCrystalline	.
357	New York 	Pace University	2011	.	Pleasantville, NY	.	.	 . 	20	25,450	Roof Top Mount	.	MonoCrystalline	.
358	New York 	Rensselear Polytechnic Institute	2009	.	Troy, NY	SunPower	 Sunpower 	 . 	50	.	Roof Top Mount	16	MonoCrystalline	.
359	New York 	State University of New York at Farmingdale	1993	.	Farmingdale, NY	.	.	 . 	80	85,000	Roof Top Mount	.	.	.
361	New York 	State University of New York College of Environmental Science and Forestry	2011	.	Syracuse, NY	.	.	 . 	75	.	Roof Top Mount	17	.	.
365	Wisconsin 	Concordia University Wisconsin	2010	.	Mequon, WI	.	.	 . 	26	.	Roof Top Mount	.	.	.
367	Wisconsin	Milwaukee Area Technical College	2010	Global Energy and Sustainability Operations	Milwaukee, WI	.	.	 $7,100,000 	510	.	 Pole Mount	2,590	.	.
368	Wisconsin	Milwaukee School of Engineering	2008	.	Milwaukee, WI	.	.	 $235,000 	29	.	Roof Top Mount	.	.	.
369	Wisconsin	Northland College	1998	Great Northern Solar and Solutions	Ashland, WI	.	.	 . 	4	.	 Pole Mount	.	.	.
370	Wisconsin	Northland College	2009	.	Ashland, WI	.	.	 . 	14	.	Roof Top Mount	38	.	.
372	Wisconsin	University of Wisconsin - -Madison	2001	.	Madison, WI	SunSlate 	.	 . 	9	.	Roof Top Mount	.	.	.
373	Wisconsin	University of Wisconsin  - Milwaukee	2010	.	Milwaukee, WI	Kyocera	SMA	 . 	15	.	Roof Top Mount	72	PolyCrystalline	.
374	Wisconsin	University of Wisconsin - Oshkosh	2010	Appleton Solar	Oshkosh, WI	Sharp	Fronius 	 $36,342 	3	.	Canopy	.	MonoCrystalline	.
378	Wisconsin	Wisconsin Indianhead Technical College	2012	.	Shell Lake, WI	.	.	 $16,000 	4	.	 Pole Mount	.	.	.
